* {
    font-family: 'Arial', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #dc3545;
    --secondary-color: #8b0000;
    --background-gradient-1: #8b0000;
    --background-gradient-2: #dc3545;
    --text-primary: #333;
    --text-secondary: #6c757d;
    --white: #ffffff;
    --shadow-primary: rgba(0,0,0,0.2);
    --shadow-secondary: rgba(0,0,0,0.1);
}

html, body, .index_body{
    height: 100%;
    margin: 0;
    scroll-behavior: smooth;
    
}

/* Background Styles */
.index_body {
    background: url("https://i.pinimg.com/originals/29/d0/9b/29d09bbe354c0832303a133f776c8578.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    perspective: 1000px;
    color: var(--white);
}

/* Login Container Styles */
.login-container {
    max-width: 1100px;
    background: var(--white);
    border-radius: 20px;
    box-shadow: 0 20px 50px var(--shadow-primary);
    overflow: hidden;
    transform-style: preserve-3d;
    transform: rotateY(-10deg);
    transition: all 0.5s ease;
}

.login-container:hover {
    transform: rotateY(0deg);
    box-shadow: 0 30px 60px rgba(0,0,0,0.3);
}

/* Logo Section Styles */
.logo-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2.5rem;
    background: var(--white);
    position: relative;
    overflow: hidden;
}

.logo-section::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, 
        rgba(220, 53, 69, 0.1) 0%, 
        transparent 70%);
    animation: pulse 5s infinite alternate;
}

.logo-section img {
    max-width: 250px;
    height: auto;
    margin-top: 1rem;
    filter: drop-shadow(0 10px 15px var(--shadow-secondary));
    transition: transform 0.3s ease;
}

.logo-section img:hover {
    transform: scale(1.05);
}

.logo-section h2 {
    color: var(--primary-color);
    font-weight: bold;
}

/* Login Section Styles */
.login-section {
    padding: 2.5rem;
    display: flex;
    align-items: center;
}

.login-section .card {
    border: none;
    width: 100%;
}

.form-label {
    color: var(--primary-color);
    font-weight: 600;
}

.form-control {
    border-color: var(--primary-color);
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--secondary-color);
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    border-color: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: 0 7px 14px rgba(0,0,0,.2), 0 3px 6px rgba(0,0,0,.15);
}

.header {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.cover_photo img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.profile_info {
    display: flex;
    align-items: center;
    margin-top: -50px;
    padding-left: 50px;
    background: var(--white);
    width: 400px;
    border-radius: 0 50px;
}

.profile_info img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid var(--white);
    box-shadow: 0px 4px 6px var(--shadow-secondary);
}

.text-container {
    margin-left: 15px;
}

.text-container h1 {
    margin: 0;
    font-size: 24px;
    color: var(--primary-color);
}
.text-container small {
    color: var(--text-secondary);
}

.navbar {
    background-color: var(--white);
    box-shadow: 0px 4px 6px var(--shadow-primary);
}

.main_content{
    background: var(--white);
    padding: 20px;
}

.intro{
    border-bottom: 1px solid black;
    padding: 5px;
}

@keyframes gradientBG {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
}

@keyframes pulse {
    0% {
        transform: scale(0.95);
        opacity: 0.7;
    }
    100% {
        transform: scale(1.05);
        opacity: 1;
    }
}

@media (max-width: 768px) {
    body{
        background: none;
    }
    .login-container {
        flex-direction: column;
        transform: none;
    }

    .login-container:hover {
        transform: none;
    }

    .logo-section, .login-section {
        width: 100%;
        padding: 2rem;
    }

    .logo-section img {
        max-width: 200px;
    }

    /* Profile Header Responsiveness */
    .cover_photo {
        height: 200px;
    }

    .cover_photo img {
        width: 100%;
        height: 175px;
        object-fit: cover;
        border-radius: 8px;
    }

    .profile_info {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 15px;
        width: 100%;
        background: none;
    }

    .profile_info img {
        margin-right: 0;
        margin-bottom: 15px;
        width: 120px;
        height: 120px;
    }

    .profile_info .text-container {
        align-items: center;
        margin-top: -10px;
    }
}

@media (max-width: 480px) {
    .cover_photo {
        height: 150px;
    }

    .profile_info h1 {
        font-size: 1.5rem;
    }

    .profile_info small {
        font-size: 0.8rem;
    }
}